{
    "name": "vijaymahes9080/ai-local-language-assistant",
    "description": "AI Local-Language Assistant",
    "authors": [
        {
            "name": "Vijay Mahes",
            "email": "Vijaypradhap2004@gmail.com"
        }
    ],
    "require": {}
}
